# BuberDinner

./: .editorconfig  BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetailsFactory.cs
BuberDinner.Api/Common/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Common/Mapping/: AuthenticationMappingConfig.cs  MenuMappingConfig.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  DinnersController.cs  MenusController.cs
BuberDinner.Api/Docs/: Api.md  DomainModels.md
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Api/Requests/Authentication/: Login.http  Register.http
BuberDinner.Api/Requests/Dinners/: listDinners.http
BuberDinner.Api/Requests/Menus/: CreateMenuRequest.http
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Services/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Menus/: MenuResponse.cs
BuberDinner.Domain/: BuberDinner.Domain.csproj
BuberDinner.Domain/Bill/: Bill.cs
BuberDinner.Domain/Dinner/: Dinner.cs
BuberDinner.Domain/Guest/: Guest.cs
BuberDinner.Domain/Host/: Host.cs
BuberDinner.Domain/Menu/: Menu.cs
BuberDinner.Domain/MenuReview/: MenuReview.cs
BuberDinner.Domain/User/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
(+35 files in other folders)
