<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>b0ce4007-adc8-4cca-8dee-da86246106e7</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Mapster" Version="7.4.0" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BuberDinner.Application\BuberDinner.Application.csproj" />
		<ProjectReference Include="..\BuberDinner.Contracts\BuberDinner.Contracts.csproj" />
		<ProjectReference Include="..\BuberDinner.Infrastructure\BuberDinner.Infrastructure.csproj" />
	</ItemGroup>

</Project>
